# Android_ArmadilLogin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/tuchemnitz/armadillogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helpdata.xml
app/src/main/java/de/tuchemnitz/armadillogin/: Base64Extension.kt  BindingAdapters.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/de/tuchemnitz/armadillogin/data/: HelpData.kt  HelpDataSource.kt  HelpDataTagged.kt
app/src/main/java/de/tuchemnitz/armadillogin/fido2api/: AddHeaderInterceptor.kt  ApiException.kt  ApiResult.kt  AuthenticationApi.kt  Credential.kt
app/src/main/java/de/tuchemnitz/armadillogin/fido2user/: AuthRepository.kt  AuthenticationUser.kt  SharedPreferenceLiveData.kt  SignInState.kt
app/src/main/java/de/tuchemnitz/armadillogin/model/: ArmadilloViewModel.kt  HelpData.kt  StudyUserDataViewModel.kt  UserDataViewModel.kt
app/src/main/java/de/tuchemnitz/armadillogin/studydbapi/: StudyDbApi.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/: LiveDataExt.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/finished/: FinishedFragment.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/help/: HelpDataXmlParser.kt  HelpFragment.kt  HelpItemAdapter.kt  HelpViewModel.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/login/: LoginFragment.kt  LoginKeyFragment.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/register/: RegisterErrorFragment.kt  RegisterFinishedFragment.kt  RegisterFragment.kt  RegisterKeyFragment.kt  RegisterSummaryFragment.kt  RegisterUserName.kt  RegisterUserNameFragment.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/registerlogin/: RegisterLoginFragment.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/settings/: SettingFragment.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/user/: CredentialAdapter.kt  DeleteConfirmationFragment.kt  UserOverviewFragment.kt  UserOverviewViewModel.kt
app/src/main/java/de/tuchemnitz/armadillogin/ui/welcome/: UserDataFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: help_10_register_login_login_procedure.xml  help_11_register_data_processing.xml  help_12_register_input_procedure.xml  help_13_register_email.xml  help_14_register_username_username.xml  help_15_register_username_allowed_characters.xml  help_16_register_username_procedure.xml  help_17_register_summary_explanation.xml  help_18_register_summary_wrong_values.xml  help_19_register_summary_confirm.xml  help_1_settings.xml  help_20_register_summary_sent_data.xml  help_21_register_key_type.xml  help_22_register_key_smartphone_only.xml  help_23_register_key_usb.xml  help_24_register_key_bluetooth.xml  help_25_register_key_nfc.xml  help_26_register_key_smartphone.xml  help_27_register_key_go.xml  help_28_register_error_error.xml  help_29_register_error_back_to_start.xml  help_2_fonts.xml  help_30_register_error_retry.xml  help_31_register_finished_login_requirements.xml  help_32_login_username_explanation.xml  help_33_login_username_no_username.xml  help_34_login_key_error.xml  help_35_login_key_usb.xml  help_36_login_key_bluetooth.xml  help_37_login_key_nfc.xml  help_38_login_key_smartphone.xml  help_39_user_overview_key_list.xml  help_3_fido.xml  help_40_user_overview_public_key_id.xml  help_41_user_overview_delete_key.xml  help_4_security.xml  help_5_welcome_procedure.xml  help_6_welcome_goal.xml  help_7_register_login_register.xml  help_8_register_login_register_procedure.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  fragment_finished.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_login_key.xml  fragment_register.xml  fragment_register_error.xml  fragment_register_finished.xml  fragment_register_key.xml  fragment_register_login.xml  fragment_register_summary.xml  fragment_register_user_name.xml  fragment_setting.xml  fragment_user_data.xml  fragment_user_overview.xml  fragment_welcome.xml  help_fragment.xml  item_credential.xml  item_help.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: help_navigation.xml  login_register_navigation.xml  mobile_navigation.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  help_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/tuchemnitz/armadillogin/: ExampleUnitTest.kt
docs/html/: index.html  navigation.html
docs/html/app/: package-list
docs/html/app/de.tuchemnitz.armadillogin.fido2api/: index.html
docs/html/app/de.tuchemnitz.armadillogin.fido2user/: live-string-set.html
docs/html/app/de.tuchemnitz.armadillogin.model/: index.html
docs/html/app/de.tuchemnitz.armadillogin.ui/: index.html  (+1 more)
docs/html/app/de.tuchemnitz.armadillogin.ui.finished/: index.html
docs/html/app/de.tuchemnitz.armadillogin.ui.help/: index.html
docs/html/app/de.tuchemnitz.armadillogin.ui.login/: index.html
docs/html/app/de.tuchemnitz.armadillogin.ui.register/: index.html
docs/html/app/de.tuchemnitz.armadillogin.ui.registerlogin/: index.html
docs/html/app/de.tuchemnitz.armadillogin.ui.settings/: index.html
docs/html/scripts/: pages.json
documentation/html/scripts/: navigation-pane.json
gradle/wrapper/: gradle-wrapper.properties
(+604 files in other folders)
