<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_navigation"
    app:startDestination="@id/navigation_help">

    <fragment
        android:id="@+id/navigation_help"
        android:name="de.tuchemnitz.armadillogin.ui.help.HelpFragment"
        android:label="@string/title_help"
        tools:layout="@layout/fragment_help" />

</navigation>