<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_navigation"
    app:startDestination="@id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="de.tuchemnitz.armadillogin.ui.welcome.WelcomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_navigation_welcome_to_navigation_register_login"
            app:destination="@id/navigation_register_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register_login"
        android:name="de.tuchemnitz.armadillogin.ui.registerlogin.RegisterLoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_register_login">
        <action
            android:id="@+id/action_navigation_register_login_to_navigation_register1"
            app:destination="@id/navigation_register1" />
        <action
            android:id="@+id/action_navigation_register_login_to_navigation_login1"
            app:destination="@id/navigation_login1" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register1"
        android:name="de.tuchemnitz.armadillogin.ui.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_navigation_register1_to_navigation_register2"
            app:destination="@id/navigation_register2" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register2"
        android:name="de.tuchemnitz.armadillogin.ui.register.RegisterUserNameFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register_user_name">
        <action
            android:id="@+id/action_navigation_register2_to_navigation_register_summary"
            app:destination="@id/navigation_register_summary" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login1"
        android:name="de.tuchemnitz.armadillogin.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login"></fragment>

    <fragment
        android:id="@+id/navigation_register_summary"
        android:name="de.tuchemnitz.armadillogin.ui.register.RegisterSummaryFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register_summary">
        <action
            android:id="@+id/action_navigation_register_summary_to_navigation_register1"
            app:popUpTo="@id/navigation_register1" />
        <action
            android:id="@+id/action_navigation_register_summary_to_navigation_register_key"
            app:destination="@id/navigation_register_key" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register_key"
        android:name="de.tuchemnitz.armadillogin.ui.register.RegisterKeyFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register_key">

    </fragment>

</navigation>