<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterKeyFragment">

    <data>
        <variable
            name="registerKeyFragment"
            type="de.tuchemnitz.armadillogin.ui.register.RegisterKeyFragment" />
        <variable
            name="userDataModel"
            type="de.tuchemnitz.armadillogin.model.UserDataViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_register_key_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_key_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_register_key_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/register_key_explanation"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_register_key_title" />

            <Button
                android:id="@+id/button_register_key_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/register_key_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_register_key_explanation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>