<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FlavorFragment">

    <data>
        <variable
            name="viewModel"
            type="de.tuchemnitz.armadillogin.model.ArmadilloViewModel" />
        <variable
            name="helpFragment"
            type="de.tuchemnitz.armadillogin.ui.help.HelpFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/testText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textInsert="@{viewModel.status}"
            android:visibility="visible" />
    </ScrollView>

</layout>