<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.welcome.UserDataFragment">

    <data>

        <variable
            name="userDataFragment"
            type="de.tuchemnitz.armadillogin.ui.welcome.UserDataFragment" />

        <variable
            name="armadilloViewModel"
            type="de.tuchemnitz.armadillogin.model.ArmadilloViewModel" />

        <variable
            name="studyUserModel"
            type="de.tuchemnitz.armadillogin.model.StudyUserDataViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_user_data_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_data_title"
                android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Headline3"
                app:headlineDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_user_data_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/user_data_explanation"
                android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_user_data_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_user_data_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_user_data_explanation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/textview_user_data_age_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_data_age_title"
                        android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Headline6"
                        app:bigBodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_data_input_age"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="@string/user_data_input_age"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_user_data_age_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_data_input_age_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_user_data_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_user_data_age">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/textview_user_data_gender_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_data_gender_title"
                        android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Headline6"
                        app:bigBodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/radiogroup_user_data_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_user_data_gender_title">

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_gender_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.gender.equals(1)}"
                            android:onClick="@{() -> studyUserModel.setGender(1)}"
                            android:text="@string/user_data_gender_female"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_gender_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.gender.equals(2)}"
                            android:onClick="@{() -> studyUserModel.setGender(2)}"
                            android:text="@string/user_data_gender_male"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_gender_diverse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.gender.equals(3)}"
                            android:onClick="@{() -> studyUserModel.setGender(3)}"
                            android:text="@string/user_data_gender_diverse"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_gender_not_specified"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.gender.equals(0)}"
                            android:onClick="@{() -> studyUserModel.setGender(0)}"
                            android:text="@string/user_data_gender_not_specified"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_user_data_technical_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_user_data_gender">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/textview_user_data_technical_experience_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/user_data_technical_experience_title"
                        android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Headline6"
                        app:bigBodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_user_data_technical_experience_explanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/user_data_technical_experience_explanation"
                        android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                        app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_user_data_technical_experience_title" />

                    <TextView
                        android:id="@+id/textview_user_data_technical_experience_frequency_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/user_data_technical_experience_frequency_title"
                        android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                        app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_user_data_technical_experience_explanation"/>

                    <RadioGroup
                        android:id="@+id/radiogroup_user_data_technical_experience_frequency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_user_data_technical_experience_frequency_title">

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceFrequency.equals(1)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceFrequency(1)}"
                            android:text="@string/user_data_technical_experience_1"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceFrequency.equals(2)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceFrequency(2)}"
                            android:text="@string/user_data_technical_experience_2"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceFrequency.equals(3)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceFrequency(3)}"
                            android:text="@string/user_data_technical_experience_3"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceFrequency.equals(4)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceFrequency(4)}"
                            android:text="@string/user_data_technical_experience_4"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceFrequency.equals(5)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceFrequency(5)}"
                            android:text="@string/user_data_technical_experience_5"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_not_specified"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceFrequency.equals(0)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceFrequency(0)}"
                            android:text="@string/user_data_technical_experience_not_specified"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textview_user_data_technical_experience_variety_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/user_data_technical_experience_variety_title"
                        android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                        app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/radiogroup_user_data_technical_experience_frequency"/>
                    <RadioGroup
                        android:id="@+id/radiogroup_user_data_technical_experience_variety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textview_user_data_technical_experience_variety_title">

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_variety_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceVariety.equals(1)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceVariety(1)}"
                            android:text="@string/user_data_technical_experience_variety_1"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_variety_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceVariety.equals(2)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceVariety(2)}"
                            android:text="@string/user_data_technical_experience_variety_2"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_variety_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceVariety.equals(3)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceVariety(3)}"
                            android:text="@string/user_data_technical_experience_variety_3"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_variety_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceVariety.equals(4)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceVariety(4)}"
                            android:text="@string/user_data_technical_experience_variety_4"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_variety_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceVariety.equals(5)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceVariety(5)}"
                            android:text="@string/user_data_technical_experience_variety_5"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />

                        <RadioButton
                            android:id="@+id/radiobutton_user_data_technical_experience_variety_not_specified"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{studyUserModel.technicalExperienceVariety.equals(0)}"
                            android:onClick="@{() -> studyUserModel.setTechnicalExperienceVariety(0)}"
                            android:text="@string/user_data_technical_experience_not_specified"
                            android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                            app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_user_data_conform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> userDataFragment.goToNextView()}"
                android:text="@string/user_data_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardview_user_data_technical_experience" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>