<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterFinishedFragment">

    <data>
        <variable
            name="finishedFragment"
            type="de.tuchemnitz.armadillogin.ui.finished.FinishedFragment" />

        <variable
            name="armadilloViewModel"
            type="de.tuchemnitz.armadillogin.model.ArmadilloViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_finished_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finished_title"
                android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Headline3"
                app:headlineDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_finished_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finished_explanation"
                android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_finished_title" />

            <ImageView
                android:id="@+id/imageview_finished"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_baseline_check_circle_outline_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_finished_explanation" />

            <Button
                android:id="@+id/button_finished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/finished_back_to_welcome"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> finishedFragment.backToWelcome()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_finished" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
