<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterUserNameFragment">

    <data>

        <variable
            name="registerUserNameFragment"
            type="de.tuchemnitz.armadillogin.ui.register.RegisterUserNameFragment" />

        <variable
            name="armadilloViewModel"
            type="de.tuchemnitz.armadillogin.model.ArmadilloViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textview_register_username_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/register_username_title"
                android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Headline3"
                app:headlineDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_register_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/register_username_explanation"
                android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}"
                app:layout_constraintStart_toStartOf="@+id/textview_register_username_title"
                app:layout_constraintTop_toBottomOf="@+id/textview_register_username_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/register_textinput_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/register_input_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textview_register_explanation"
                app:layout_constraintTop_toBottomOf="@+id/textview_register_explanation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_input_username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Body1"
                    app:bodyDyslexicEnabled="@{armadilloViewModel.dyslexicFont}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> registerUserNameFragment.goToNextView()}"
                android:text="@string/register_login_registerbutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_textinput_username" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>