<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="credential"
            type="de.tuchemnitz.armadillogin.fido2api.Credential" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_credential_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{credential.id}" />

            <TextView
                android:id="@+id/item_credential_publickey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{credential.publicKey}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

            <ImageButton
                android:id="@+id/item_credential_delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/user_overview_delete_credential" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>