<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_help_title_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:importantForAccessibility="no"
            tools:src="@drawable/image1"/>

        <TextView
            android:id="@+id/item_help_title"
            style="@style/TextAppearance.StandardTypographyStyles.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            tools:text="Title" />

        <TextView
            android:id="@+id/item_help_text"
            style="@style/TextAppearance.StandardTypographyStyles.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="Das ist ein Beispieltext." />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>