<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="credential"
            type="de.tuchemnitz.armadillogin.fido2api.Credential" />

        <variable
            name="armadilloViewModel"
            type="de.tuchemnitz.armadillogin.model.ArmadilloViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_credential_keyicon"
                    android:layout_width="40sp"
                    android:layout_height="75sp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_item_credential_key"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_credential_id_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/item_credential_id_title"
                    android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_credential_keyicon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_credential_id"
                    style="@style/item_credential_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{credential.id}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_credential_keyicon"
                    app:layout_constraintTop_toBottomOf="@+id/item_credential_id_title"
                    tools:text="ID:AUVAHDASJKNKLÖSNAKLCÖNSA" />

                <TextView
                    android:id="@+id/item_credential_publickey_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/item_credential_publickey_title"
                    android:textAppearance="@style/TextAppearance.StandardTypographyStyles.Headline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_credential_keyicon"
                    app:layout_constraintTop_toBottomOf="@+id/item_credential_id" />

                <TextView
                    android:id="@+id/item_credential_publickey"
                    style="@style/item_credential_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{credential.publicKey}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/item_credential_keyicon"
                    app:layout_constraintTop_toBottomOf="@+id/item_credential_publickey_title"
                    tools:text="PUBKEY:BJJHASBJCVSAVHSKLNSK" />

                <Button
                    android:id="@+id/item_credential_delete"
                    style="@style/item_credential_button_delete"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:drawableLeftCompat="@drawable/ic_baseline_delete_24"
                    android:text="@string/user_overview_delete_credential"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_credential_publickey" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</layout>